!Type:CCard
D08/26/2007
T-73.76
PBREDBO SERVICE STATION BREDBO NSW
LExpenses:Private:Auto:Gas
^
D08/29/2007
T-66.22
PAUTO MARINE & BP VINCENTIA VINCENTIA NSW
LExpenses:Private:Auto:Gas
^
D08/31/2007
T-66.31
PCOLES EXPRESS FIVE DOCK NSW
LExpenses:Private:Auto:Gas
^
D10/28/2007
T-83.80
PMALTA STACJA NR 464 POZNAN POLAND
LExpenses:Private:Auto:Gas
^
D10/29/2007
T-21.56
PPKN STACJA NR 1255 SWIECKO POLAND
LExpenses:Private:Auto:Gas
^
D11/27/2007
T-11.56
PSHELL TANKSTELLE,GRASSAU
LExpenses:Private:Auto:Gas
^
D02/02/2007
T-37.00
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D03/06/2007
T-44.44
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D03/19/2007
T-33.33
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D03/26/2007
T-37.77
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D04/02/2007
T-44.44
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D04/16/2007
T-22.44
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D04/17/2007
T-30.00
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D05/16/2007
T-30.01
PCHEVRON 0202365     RENO              NV
LExpenses:Private:Auto:Gas
^
D06/29/2007
T-47.74
PCHEVRON 0202365     RENO              NV
LExpenses:Private:Auto:Gas
^
D07/03/2007
T-40.00
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D07/13/2007
T-38.00
PCITGO 7 ELEVEN 22581RENO              NV
LExpenses:Private:Auto:Gas
^
D07/18/2007
T-10.03
PUNION 76            INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D08/10/2007
T-46.01
PCHEVRON 0301290     INCLINE VILLAGE   NV
LExpenses:Private:Auto:Gas
^
D09/06/2007
T-33.00
PSHELL OIL           SAN FRANCISCO     CA
LExpenses:Private:Auto:Gas
^
D09/20/2007
T-45.02
PCHEVRON INCLINE VILLINCLINE VILLAGE     NV
LExpenses:Private:Auto:Gas
^
D09/26/2007
T-40.02
PCHEVRON INCLINE VILLINCLINE VILLAGE     NV
LExpenses:Private:Auto:Gas
^
D09/27/2007
T-24.00
PUNION 76 00362830   SAN BRUNO           CA
LExpenses:Private:Auto:Gas
^
D11/05/2007
T-32.02
PNORTH TAHOE STATION KINGS BEACH         CA
LExpenses:Private:Auto:Gas
^
D11/09/2007
T-47.03
PNORTH TAHOE STATION KINGS BEACH         CA
LExpenses:Private:Auto:Gas
^
D12/05/2007
T-51.00
PCHEVRON INCLINE VILLINCLINE VILLAGE     NV
LExpenses:Private:Auto:Gas
^
D12/17/2007
T-49.01
PCHEVRON KINGS BCH CHKINGS BEACH         CA
LExpenses:Private:Auto:Gas
^
D10/05/2007
T-111.89
PINDIAN AIRLINES ONLINE BOOKING DELHI IND
LExpenses:Private:Travel:Airline
^
D10/05/2007
T-111.89
PINDIAN AIRLINES ONLINE BOOKING DELHI IND
LExpenses:Private:Travel:Airline
^
D04/07/2007
T-316.92
PWWW.FLYDBA.COM, GERMANY
LExpenses:Private:Travel:Airline
^
D04/07/2007
T-135.44
PWWW.FLYDBA.COM, GERMANY
LExpenses:Private:Travel:Airline
^
D04/18/2007
T-163.04
PHERTZ - MAKATEL -, FRANKFURT
LExpenses:Private:Travel:Car Rental
^
D04/18/2007
T-32.72
PHERTZ - MAKATEL -, FRANKFURT
LExpenses:Private:Travel:Car Rental
^
D11/05/2007
T-133.92
PHERTZ CAR RENTAL    SAN FRANCISCO     CA
LExpenses:Private:Travel:Car Rental
^
D01/08/2007
T-74.00
PHEAVENLY PASS SALES SO LAKE TAHOE       NV
LExpenses:Private:Travel:Lodging
^
D01/20/2007
T-35.00
PSQUAW VALLEY TICKET OLYMPIC VALLEY    CA
LExpenses:Private:Travel:Lodging
^
D01/20/2007
T-35.00
PSQUAW VALLEY TICKET OLYMPIC VALLEY    CA
LExpenses:Private:Travel:Lodging
^
D01/21/2007
T-35.00
PSQUAW VALLEY TICKET OLYMPIC VALLEY    CA
LExpenses:Private:Travel:Lodging
^
D01/29/2007
T-50.29
PTAMARACK LODGE      MAMMOTH LAKES     CA
LExpenses:Private:Travel:Lodging
^
D02/04/2007
T-80.88
PTAMARACK LODGE      MAMMOTH LAKES     CA
LExpenses:Private:Travel:Lodging
^
D02/17/2007
T-6.75
PALPINE MEADOWS      TAHOE CITY          CA
LExpenses:Private:Travel:Lodging
^
D02/18/2007
T-6.75
PALPINE MEADOWS      TAHOE CITY          CA
LExpenses:Private:Travel:Lodging
^
D02/27/2007
T-27.00
PHOMEWOOD MOUNTAIN REHOMEWOOD          CA
LExpenses:Private:Travel:Lodging
^
D04/14/2007
T-7.75
PALPINE MEADOWS      TAHOE CITY          CA
LExpenses:Private:Travel:Lodging
^
D07/21/2007
T-15.96
PLK TAHOE HORIZON CASSTATELINE           NV
LExpenses:Private:Travel:Lodging
^
D08/09/2007
T-87.11
PBOGONG MOTH MOTEL MOUNT BEAUTY VIC
LExpenses:Private:Travel:Lodging
^
D08/23/2007
T-82.92
PBOGONG MOTH MOTEL MOUNT BEAUTY VIC
LExpenses:Private:Travel:Lodging
^
D08/23/2007
T-128.99
PMERCURE HOTEL WELCOME MELBOURNE, MELB, V
LExpenses:Private:Travel:Lodging
^
D08/26/2007
T-100.83
PCOMFORT INN & SUITES BLAZING STUMP
LExpenses:Private:Travel:Lodging
^
D08/27/2007
T-110.44
PSAVILLE PARK SUITES CANBERRA CANBERRA AC
LExpenses:Private:Travel:Lodging
^
D08/31/2007
T-20.91
POAKS HYDE PARK PLAZA SYDNEY NSW
LExpenses:Private:Travel:Lodging
^
D09/15/2007
T-92.31
PMOTEL 6 0276  002766MAMMOTH LAKES       CA
LExpenses:Private:Travel:Lodging
^
D02/26/2007
T-11.80
PHOMEWOOD MOUNTAIN REHOMEWOOD          CA
LExpenses:Private:Travel:Lodging
^
D02/27/2007
T-4.15
PHOMEWOOD MOUNTAIN REHOMEWOOD          CA
LExpenses:Private:Travel:Lodging
^
D02/28/2007
T-2.95
PHOMEWOOD MOUNTAIN REHOMEWOOD          CA
LExpenses:Private:Travel:Lodging
^
D04/11/2007
T-8.85
PNORTHSTAR BIG SPRINGTRUCKEE             CA
LExpenses:Private:Travel:Lodging
^
D04/12/2007
T-8.85
PNORTHSTAR BIG SPRINGTRUCKEE             CA
LExpenses:Private:Travel:Lodging
^
D12/19/2007
T-12.60
PNORTHSTAR BIG SPRINGTRUCKEE             CA
LExpenses:Private:Travel:Lodging
^
D12/20/2007
T-12.60
PNORTHSTAR BIG SPRINGTRUCKEE             CA
LExpenses:Private:Travel:Lodging
^
D09/01/2007
T-25.75
PSYDNEY FERRIES CIRCULAR QUAY NSW
LExpenses:Private:Travel:Other Transportation
^
D10/08/2007
T-28.96
PDIE BAHN (REISEZENTRUM)
LExpenses:Private:Travel:Other Transportation
^
D09/01/2007
T-1.25
PTOLLAUST P/L NORTH RYDE NSW PH:02.986944
LExpenses:Private:Travel:Travel Related
^
D09/23/2007
T-2.92
PTOLLAUST P/L NORTH RYDE NSW PH:02.986944
LExpenses:Private:Travel:Travel Related
^
D11/25/2007
T-728.86
PHOLIDAY INN SUNSPREEW YELLOWSTONE       MT
LExpenses:Private:Travel:Travel Related
^
D01/20/2007
T-18.18
POLYMPIC PLAZA FOOD AVALLEY            CA
LExpenses:Private:Restaurant:Restaurant
^
D01/21/2007
T-11.80
POLYMPIC PLAZA FOOD AVALLEY            CA
LExpenses:Private:Restaurant:Restaurant
^
D01/25/2007
T-4.50
PBOREAL              SODA SPRINGS        CA
LExpenses:Private:Restaurant:Restaurant
^
D01/25/2007
T-13.25
PBOREAL              SODA SPRINGS        CA
LExpenses:Private:Restaurant:Restaurant
^
D07/07/2007
T-33.00
PANNIE CREEK REST 300WHITE CITY          OR
LExpenses:Private:Restaurant:Restaurant
^
D07/07/2007
T-17.80
PSCHLOTZSKY'S DELI #1KLAMATH FALLS       OR
LExpenses:Private:Restaurant:Restaurant
^
D07/25/2007
T-24.70
PBRIMM'S A CATERING CINCLINE VILLA       NV
LExpenses:Private:Restaurant:Restaurant
^
D08/04/2007
T-15.28
PBASE CAMP CAFE BASE MAMMOTH LAKE        CA
LExpenses:Private:Restaurant:Restaurant
^
D08/06/2007
T-8.89
PQUIZNOS SUB #5889 30INCLINE VILLAGE     NV
LExpenses:Private:Restaurant:Restaurant
^
D08/22/2007
T-51.29
PCAFE SEGOVIA MELBOURNE VIC
LExpenses:Private:Restaurant:Restaurant
^
D08/22/2007
T-19.39
PSTARBUCKS COFFEE 35321
LExpenses:Private:Restaurant:Restaurant
^
D09/02/2007
T-27.01
PNORTHERN BITE MANLY NSW
LExpenses:Private:Restaurant:Restaurant
^
D09/03/2007
T-5.05
PBONDI BUNS MASCOT NSW
LExpenses:Private:Restaurant:Restaurant
^
D09/16/2007
T-26.38
PBASE CAMP CAFE BASE MAMMOTH LAKE        CA
LExpenses:Private:Restaurant:Restaurant
^
D11/18/2007
T-39.41
PRUBICON PIZZA BISTROTRUCKEE             CA
LExpenses:Private:Restaurant:Restaurant
^
D11/25/2007
T-13.82
PSUBWAY        122788WINNEMUCCA          NV
LExpenses:Private:Restaurant:Restaurant
^
D12/21/2007
T-7.52
PKEVA JUICE 800000791RENO                NV
LExpenses:Private:Restaurant:Restaurant
^
D12/21/2007
T-7.46
PRED BRICK PIZZA RENORENO                NV
LExpenses:Private:Restaurant:Restaurant
^
D12/22/2007
T-10.12
PALPINE MEADOWS CAFE TAHOE CITY          CA
LExpenses:Private:Restaurant:Restaurant
^
D12/26/2007
T-10.12
PALPINE MEADOWS CAFE TAHOE CITY          CA
LExpenses:Private:Restaurant:Restaurant
^
D11/02/2007
T-10.67
PSBARRO 797         QPHILADELPHIA        PA
LExpenses:Private:Restaurant:Restaurant
^
D12/20/2007
T-2.73
PNORTHSTAR STARBUCKS TRUCKEE             CA
LExpenses:Private:Restaurant:Restaurant
^
D01/06/2007
T-42.95
PMT ROSE SKI TAHOE   RENO              NV
LExpenses:Private:Other Merchants:Entertainment
^
D07/01/2007
T-18.50
PCENTURY #496 8000000RENO                NV
LExpenses:Private:Other Merchants:Entertainment
^
D07/16/2007
T-18.00
PCENTURY #496 8000000RENO                NV
LExpenses:Private:Other Merchants:Entertainment
^
D09/17/2007
T-12.50
PCENTURY #496 8000000RENO                NV
LExpenses:Private:Other Merchants:Entertainment
^
D11/05/2007
T-11.00
PREGAL E WALK 13 REGANEW YORK            NY
LExpenses:Private:Other Merchants:Entertainment
^
D11/07/2007
T-11.75
PAMC EMPIRE 25 005524NEW YORK            NY
LExpenses:Private:Other Merchants:Entertainment
^
D11/11/2007
T-18.50
PCENTURY #496 8000000RENO                NV
LExpenses:Private:Other Merchants:Entertainment
^
D11/12/2007
T-23.50
PROCKSPORT INDOOR CLISPARKS              NV
LExpenses:Private:Other Merchants:Entertainment
^
D12/21/2007
T-19.00
PCENTURY #496 8000000RENO                NV
LExpenses:Private:Other Merchants:Entertainment
^
D01/27/2007
T-35.00
PKIRKWOOD MOUNTAIN REKIRKWOOD          CA
LExpenses:Private:Other Merchants:Entertainment
^
D01/02/2007
T-930.00
PMAURICE PALERMO DDS RENO                NV
LExpenses:Private:Other Merchants:Health Care
^
D01/22/2007
T-126.00
PMAURICE PALERMO DDS RENO                NV
LExpenses:Private:Other Merchants:Health Care
^
D07/03/2007
T-360.00
PMAURICE PALERMO DDS RENO                NV
LExpenses:Private:Other Merchants:Health Care
^
D05/16/2007
T-72.00
PMAURICE PALERMO DDS RENO                NV
LExpenses:Private:Other Merchants:Health Care
^
D08/07/2007
T-370.00
PMAURICE PALERMO DDS RENO                NV
LExpenses:Private:Other Merchants:Health Care
^
D03/28/2007
T-50.00
PVESTA *T-MOBILE     888-278-3397      OR
LExpenses:Private:Other Merchants:Communications
^
D08/06/2007
T-100.00
PVESTA *T-MOBILE VESTPORTLAND            OR
LExpenses:Private:Other Merchants:Communications
^
D01/03/2007
T-24.75
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D01/28/2007
T-31.50
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D03/30/2007
T-8.25
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D04/13/2007
T-8.25
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D05/01/2007
T-6.00
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D05/03/2007
T-15.00
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D05/03/2007
T-22.00
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D05/07/2007
T-20.00
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D05/10/2007
T-37.00
PINCLINE VLLGE RECRTNINCLINE VILLA       NV
LExpenses:Private:Other Merchants:Professional Services
^
D06/29/2007
T-40.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D06/29/2007
T-60.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D06/30/2007
T-6.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D07/09/2007
T-100.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D07/23/2007
T-75.90
PCLICKNPRINT TICKETS 888-695-0888        TX
LExpenses:Private:Other Merchants:Professional Services
^
D07/25/2007
T-100.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D07/26/2007
T-54.70
PCLICKNPRINT TICKETS 888-695-0888        TX
LExpenses:Private:Other Merchants:Professional Services
^
D08/02/2007
T-6.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D08/09/2007
T-150.00
PTFH CTR HEALTH AND STRUCKEE             CA
LExpenses:Private:Other Merchants:Professional Services
^
D08/20/2007
T-100.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D08/23/2007
T-8.23
PAUST POST 331088 MELBOURNE VIC
LExpenses:Private:Other Merchants:Professional Services
^
D09/05/2007
T-479.95
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D09/13/2007
T-6.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D09/24/2007
T-20.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D11/11/2007
T-29.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D11/30/2007
T-720.00
PALPINE MEADOWS TICKETAHOE CITY          CA
LExpenses:Private:Other Merchants:Professional Services
^
D12/22/2007
T-255.00
PALPINE SNOW SPORTS ATAHOE CITY          CA
LExpenses:Private:Other Merchants:Professional Services
^
D03/27/2007
T-9.75
PUSPS 3148830450     INCLINE VILL        NV
LExpenses:Private:Other Merchants:Professional Services
^
D04/05/2007
T-1.96
PUSPS 3148830450     INCLINE VILL        NV
LExpenses:Private:Other Merchants:Professional Services
^
D05/19/2007
T-3.00
PSMARTE CARTE SFOAP 3SAN FRANCISCO       CA
LExpenses:Private:Other Merchants:Professional Services
^
D06/25/2007
T-9.05
PUSPS 3148830450     INCLINE VILL        NV
LExpenses:Private:Other Merchants:Professional Services
^
D07/02/2007
T-75.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D07/30/2007
T-44.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D07/31/2007
T-75.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D08/08/2007
T-43.75
PNEVADA DMV-08 000000RENO                NV
LExpenses:Private:Other Merchants:Professional Services
^
D08/20/2007
T-52.00
PUSPS 3148830450     INCLINE VILL        NV
LExpenses:Private:Other Merchants:Professional Services
^
D09/04/2007
T-44.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D09/11/2007
T-10.00
PTRAVEL 888 VAYAMA1  8888292621          CA
LExpenses:Private:Other Merchants:Professional Services
^
D09/11/2007
T-859.31
PTRAVEL 888 VAYAMA1  8888292621          CA
LExpenses:Private:Other Merchants:Professional Services
^
D09/19/2007
T-37.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D09/26/2007
T-2.62
PUSPS 3148830450     INCLINE VILL        NV
LExpenses:Private:Other Merchants:Professional Services
^
D11/04/2007
T-3.00
PSMARTE CARTE SFOAP 3SAN FRANCISCO       CA
LExpenses:Private:Other Merchants:Professional Services
^
D11/06/2007
T-9.50
PUSPS 3148830450     INCLINE VILL        NV
LExpenses:Private:Other Merchants:Professional Services
^
D11/07/2007
T-35.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D11/27/2007
T-6.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D11/27/2007
T-29.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D12/04/2007
T19.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D12/04/2007
T6.00
PINCLINE VLLGE RECRTNINCLINEVILLAG       NV
LExpenses:Private:Other Merchants:Professional Services
^
D01/09/2007
T-10.00
PTAHOE DONNER ASSOCIATRUCKEE             CA
LExpenses:Private:Other Merchants:Associations
^
D01/23/2007
T-10.00
PTAHOE DONNER ASSOCIATRUCKEE             CA
LExpenses:Private:Other Merchants:Associations
^
D01/29/2007
T-12.00
PTAHOE DONNER ASSOCIATRUCKEE             CA
LExpenses:Private:Other Merchants:Associations
^
D01/30/2007
T-12.00
PTAHOE DONNER ASSOCIATRUCKEE             CA
LExpenses:Private:Other Merchants:Associations
^
D02/12/2007
T-12.00
PTAHOE DONNER ASSOCIATRUCKEE             CA
LExpenses:Private:Other Merchants:Associations
^
D11/06/2007
T-25.00
PSPORTS CENTER AT CHENEW YORK            NY
LExpenses:Private:Other Merchants:Associations
^
D11/08/2007
T-25.00
PSPORTS CENTER AT CHENEW YORK            NY
LExpenses:Private:Other Merchants:Associations
^
D09/02/2007
T-2.10
PCITY OF SYDNEY PARKING METERS NSW
LExpenses:Private:Other Merchants:Other Charges
^
D01/24/2007
T-16.16
PRITE AID 6108 RITE ATRUCKEE             CA
LExpenses:Private:Merchandise:Drug Store
^
D09/02/2007
T-28.47
POXFORD PHARMACY DARLINGHURST NSW
LExpenses:Private:Merchandise:Drug Store
^
D01/03/2007
T-262.95
PBOATERSLAND MARINE  SOLON             OH
LExpenses:Private:Merchandise:Mail Order
^
D01/06/2007
T-2.99
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D01/21/2007
T-4.50
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D02/01/2007
T-4.95
PWCSN.COM            866-446-8254      NY
LExpenses:Private:Merchandise:Mail Order
^
D02/08/2007
T-19.99
PMEDIAZONE           888-666-2940        CA
LExpenses:Private:Merchandise:Mail Order
^
D02/16/2007
T4.95
PWCSN.COM            866-446-8254      NY
LExpenses:Private:Merchandise:Mail Order
^
D02/21/2007
T-19.99
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D03/27/2007
T-258.00
PALPINE MEADOWS      530-5818324         CA
LExpenses:Private:Merchandise:Mail Order
^
D05/03/2007
T-3.99
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D05/05/2007
T-3.99
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D06/25/2007
T-125.57
PETRAILER.COM 00000  WENTZVILLE          MO
LExpenses:Private:Merchandise:Mail Order
^
D06/28/2007
T-3.95
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D06/29/2007
T-4.50
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D07/28/2007
T-18.10
PIVISA SERVICES/AUSTRALIA VISA
LExpenses:Private:Merchandise:Mail Order
^
D07/29/2007
T-19.99
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D07/31/2007
T-19.99
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D09/24/2007
T-3.99
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D09/27/2007
T-29.95
PSMUGMUG PHOTO 0575  MOUNTAIN VIEW       CA
LExpenses:Private:Merchandise:Mail Order
^
D01/02/2007
T-37.28
PVICTORIA SECRET     800-888-1500      OH
LExpenses:Private:Merchandise:Mail Order
^
D01/17/2007
T-49.10
PVICTORIA SECRET     800-888-1500      OH
LExpenses:Private:Merchandise:Mail Order
^
D02/04/2007
T-3.98
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D02/14/2007
T-5.00
PVIE CORP            6463317372        NY
LExpenses:Private:Merchandise:Mail Order
^
D02/22/2007
T37.47
PVICTORIA SECRET     800-888-1500      OH
LExpenses:Private:Merchandise:Mail Order
^
D06/27/2007
T-3.95
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D09/28/2007
T-8.98
PMOVIELINK MOVIE 06013102648928          CA
LExpenses:Private:Merchandise:Mail Order
^
D11/20/2007
T-79.50
PPROFESSIONAL SKI INSLAKEWOOD            CO
LExpenses:Private:Merchandise:Mail Order
^
D01/11/2007
T-32.37
PTHE START HOUSE 0072TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D01/12/2007
T-24.00
PARTECH              ENFIELD           NH
LExpenses:Private:Merchandise:Retail
^
D01/13/2007
T-32.37
PTHE START HOUSE 0072TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D01/27/2007
T-39.00
PKIRKWOOD EVENTS     KIRKWOOD          CA
LExpenses:Private:Merchandise:Retail
^
D01/28/2007
T-39.00
PKIRKWOOD EVENTS     KIRKWOOD          CA
LExpenses:Private:Merchandise:Retail
^
D01/28/2007
T-6.89
PKIRKWOOD MONTE WOLFEKIRKWOOD          CA
LExpenses:Private:Merchandise:Retail
^
D01/28/2007
T-11.58
PKIRKWOOD MONTE WOLFEKIRKWOOD          CA
LExpenses:Private:Merchandise:Retail
^
D01/30/2007
T-42.07
PTHE START HOUSE 0072TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D02/17/2007
T-82.00
PALPINE MEADOWS      TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D02/18/2007
T-5.31
PALPINE MEADOWS      TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D02/19/2007
T-17.26
PTHE START HOUSE 0072TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D02/21/2007
T-237.00
PARTECH ARTECH       ENFIELD             NH
LExpenses:Private:Merchandise:Retail
^
D02/23/2007
T-161.82
PTHE START HOUSE 0072TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D03/31/2007
T-13.94
PALPENGLOW SPORTS 000TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D04/01/2007
T-10.79
PTHE START HOUSE 0072TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D04/08/2007
T55.00
PALPINE MEADOWS      TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D04/08/2007
T-55.00
PALPINE MEADOWS      TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D05/01/2007
T-113.81
PTHE SPORTS AUTH #569RENO            NV
LExpenses:Private:Merchandise:Retail
^
D05/12/2007
T-20.00
PTHE START HOUSE 0072TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D06/18/2007
T-28.96
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D06/20/2007
T-16.10
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D06/23/2007
T-102.96
PPORTERS SKI AND SPORTAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D07/05/2007
T-61.93
PBACKYARD BOATS WOODBWOODBRIDGE        VA
LExpenses:Private:Merchandise:Retail
^
D07/14/2007
T-7.49
PWILSON'S EASTSIDE SPBISHOP              CA
LExpenses:Private:Merchandise:Retail
^
D07/14/2007
T-45.20
PWILSON'S EASTSIDE SPBISHOP              CA
LExpenses:Private:Merchandise:Retail
^
D07/27/2007
T-166.48
PBACKYARD BOATS WOODBWOODBRIDGE        VA
LExpenses:Private:Merchandise:Retail
^
D07/31/2007
T-8.85
PALPENGLOW SPORTS 000TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D07/31/2007
T-16.05
PVILLAGE SKI LOFT 000INCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D07/31/2007
T-46.17
PVILLAGE SKI LOFT 000INCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D08/06/2007
T-6.43
PVILLAGE SKI LOFT 000INCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D08/08/2007
T16.98
PBACKYARD BOATS WOODBWOODBRIDGE        VA
LExpenses:Private:Merchandise:Retail
^
D08/15/2007
T-3.75
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D08/16/2007
T-19.82
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D08/22/2007
T-47.97
PMOUNTAIN DESIGNS MELBOURNE VIC
LExpenses:Private:Merchandise:Retail
^
D08/22/2007
T-13.36
PNEWSLINK SYD INTL AIRSIDE PIER C (S15)
LExpenses:Private:Merchandise:Retail
^
D08/23/2007
T-27.17
PMELB EUREKA TOWER OBSERVATION DECK
LExpenses:Private:Merchandise:Retail
^
D08/27/2007
T-67.73
PMOUNTAIN CREEK WHOLEFOODS P/L GRIFFITH A
LExpenses:Private:Merchandise:Retail
^
D08/27/2007
T-32.67
PMOUNTAIN DESIGNS            BRADDON ACT
LExpenses:Private:Merchandise:Retail
^
D09/01/2007
T-32.61
PFEATHERDALE WILDLIFE PARK DOONSIDE NSW
LExpenses:Private:Merchandise:Retail
^
D09/03/2007
T-42.09
PDIRTCHEAP CD'S SYDNEY NSW
LExpenses:Private:Merchandise:Retail
^
D09/16/2007
T-18.18
PMAMMOTH MOUNTAINEERIMAMMOTH LAKE        CA
LExpenses:Private:Merchandise:Retail
^
D10/07/2007
T-17.01
PPLANET M MUMBAI INDIA
LExpenses:Private:Merchandise:Retail
^
D11/12/2007
T-30.00
PSTART HAUS          TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D11/15/2007
T-15.54
PVILLAGE ACE HARDWAREINCLINE VILLAG      NV
LExpenses:Private:Merchandise:Retail
^
D11/19/2007
T-13.69
PTHE HOME DEPOT #8560SOUTH RENO          NV
LExpenses:Private:Merchandise:Retail
^
D11/22/2007
T-28.68
PFREEHEEL & WHEEL FREWEST YELLOWSTONE    MT
LExpenses:Private:Merchandise:Retail
^
D12/19/2007
T-11.20
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D12/20/2007
T-822.25
PARTECH              ENFIELD             NH
LExpenses:Private:Merchandise:Retail
^
D12/22/2007
T-136.74
PALPENGLOW SPORTS    TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D12/23/2007
T-3.74
P7-ELEVEN 14077 00071TAHOE CITY          CA
LExpenses:Private:Merchandise:Retail
^
D12/28/2007
T-60.00
PSTART HAUS          TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D12/31/2007
T-27.66
PVILLAGE ACE HARDWAREINCLINE VILLAG      NV
LExpenses:Private:Merchandise:Retail
^
D01/03/2007
T-11.27
PRAINBOW PRINTING 180INCLINE VILLAGE     NV
LExpenses:Private:Merchandise:Retail
^
D01/09/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D01/11/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D01/16/2007
T-2.67
PRAINBOW PRINTING 180INCLINE VILLAGE     NV
LExpenses:Private:Merchandise:Retail
^
D01/19/2007
T-1.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D01/22/2007
T-2.25
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D01/27/2007
T-6.89
PKIRKWOOD MONTE WOLFEKIRKWOOD          CA
LExpenses:Private:Merchandise:Retail
^
D01/28/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D01/29/2007
T-4.00
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D01/30/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D02/04/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D02/08/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D02/15/2007
T-5.00
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D02/21/2007
T-2.25
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D02/25/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D03/01/2007
T-115.15
PSUPERCNTR 2189      RENO              NV
LExpenses:Private:Merchandise:Retail
^
D03/08/2007
T-5.25
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D03/18/2007
T-3.50
PIVGID FOOD & BEVERAGUS                  NV
LExpenses:Private:Merchandise:Retail
^
D03/19/2007
T-3.50
PIVGID FOOD & BEVERAGUS                  NV
LExpenses:Private:Merchandise:Retail
^
D03/20/2007
T-71.74
PSUPERCNTR 2189      RENO              NV
LExpenses:Private:Merchandise:Retail
^
D03/22/2007
T-2.75
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D03/23/2007
T-5.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D03/25/2007
T-5.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D03/26/2007
T-2.75
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D03/31/2007
T-3.00
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D04/02/2007
T-20.24
PSUPERCNTR 1648      CARSON CITY       NV
LExpenses:Private:Merchandise:Retail
^
D04/06/2007
T-26.17
PSTAPLES             SOUTH LAKE TAHOE  CA
LExpenses:Private:Merchandise:Retail
^
D04/07/2007
T-3.50
PIVGID FOOD & BEVERAGINCLINE VILLA       NV
LExpenses:Private:Merchandise:Retail
^
D05/04/2007
T-34.36
PSEPHORA - MEADOWOOD RENO                NV
LExpenses:Private:Merchandise:Retail
^
D05/04/2007
T-91.26
PTHE SPORTS AUTH #569RENO            NV
LExpenses:Private:Merchandise:Retail
^
D05/16/2007
T-85.90
PMACY'S 23 RENO      RENO              NV
LExpenses:Private:Merchandise:Retail
^
D05/16/2007
T-26.83
PWEST MARINE 01219 01RENO                NV
LExpenses:Private:Merchandise:Retail
^
D06/29/2007
T-13.94
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D07/24/2007
T-5.35
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D08/02/2007
T-21.45
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D08/13/2007
T-79.92
PROSS DRESS FOR LESS RENO              NV
LExpenses:Private:Merchandise:Retail
^
D08/17/2007
T-5.72
PVILLAGE ACE HARDWAREINCLINE VILLAG    NV
LExpenses:Private:Merchandise:Retail
^
D09/20/2007
T-41.54
PK MART 9153 KMART #0S LAKE TAHOE        CA
LExpenses:Private:Merchandise:Retail
^
D09/21/2007
T-5.67
PVILLAGE ACE HARDWAREINCLINE VILLAG      NV
LExpenses:Private:Merchandise:Retail
^
D09/27/2007
T-12.87
PVILLAGE ACE HARDWAREINCLINE VILLAG      NV
LExpenses:Private:Merchandise:Retail
^
D11/09/2007
T-96.63
PBED BATH & BEYOND 20RENO                NV
LExpenses:Private:Merchandise:Retail
^
D12/05/2007
T-20.49
PSTART HAUS          TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D12/06/2007
T-175.00
PSTART HAUS          TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D12/07/2007
T-31.35
PWAL-MART  2189      RENO              NV
LExpenses:Private:Merchandise:Retail
^
D12/18/2007
T-15.11
PSTART HAUS          TRUCKEE             CA
LExpenses:Private:Merchandise:Retail
^
D01/10/2007
T-28.96
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/17/2007
T-87.01
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D01/22/2007
T-62.00
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D01/29/2007
T-9.26
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D01/29/2007
T-26.13
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D01/29/2007
T-169.49
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/03/2007
T-14.81
PVONS     Store  2400MAMMOTH LAKES     CA
LExpenses:Private:Merchandise:Super Markets
^
D02/14/2007
T-26.83
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/24/2007
T-151.35
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D05/01/2007
T-12.85
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D05/01/2007
T-22.08
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D05/08/2007
T-102.19
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/11/2007
T-35.48
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/12/2007
T-7.23
PSAFEWAY  STORE  1266TRUCKEE           CA
LExpenses:Private:Merchandise:Super Markets
^
D06/17/2007
T-252.94
PWHOLEFDS SMT 10150 SSAN MATEO           CA
LExpenses:Private:Merchandise:Super Markets
^
D06/23/2007
T-26.99
PNEW MOON NATURAL FOOTAHOE CITY          CA
LExpenses:Private:Merchandise:Super Markets
^
D07/03/2007
T-18.45
PRALEYS #108 00000000RENO                NV
LExpenses:Private:Merchandise:Super Markets
^
D07/05/2007
T-7.08
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/08/2007
T-29.42
PSUNSET MARKETPLACE SREDDING             CA
LExpenses:Private:Merchandise:Super Markets
^
D07/14/2007
T-23.04
PVONS     Store  1753BISHOP            CA
LExpenses:Private:Merchandise:Super Markets
^
D08/05/2007
T-3.49
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/05/2007
T-57.37
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/23/2007
T-76.68
PFLINDERS ORGANIC,MELBOURNE VIC
LExpenses:Private:Merchandise:Super Markets
^
D08/23/2007
T-46.77
PTHE ORGANIC FOOD & WIN MELBOURNE VIC
LExpenses:Private:Merchandise:Super Markets
^
D08/29/2007
T-17.81
PBI-LO VINCENTIA 4122 VINCENTIA NSW
LExpenses:Private:Merchandise:Super Markets
^
D09/03/2007
T-40.62
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D09/08/2007
T-21.46
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/23/2007
T-32.79
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D11/14/2007
T-28.31
P0133 WILD OATS 0133 RENO                NV
LExpenses:Private:Merchandise:Super Markets
^
D11/14/2007
T-90.70
P0133 WILD OATS 0133 RENO                NV
LExpenses:Private:Merchandise:Super Markets
^
D11/17/2007
T-21.46
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/19/2007
T-33.83
P0133 WILD OATS 0133 RENO                NV
LExpenses:Private:Merchandise:Super Markets
^
D11/25/2007
T-5.36
P0133 WILD OATS 0133 RENO                NV
LExpenses:Private:Merchandise:Super Markets
^
D11/25/2007
T-96.43
P0133 WILD OATS 0133 RENO                NV
LExpenses:Private:Merchandise:Super Markets
^
D12/24/2007
T-5.67
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D01/01/2007
T-76.52
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/03/2007
T-59.14
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/04/2007
T-64.06
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/06/2007
T-98.85
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/09/2007
T-92.88
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/11/2007
T-85.07
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/12/2007
T-6.56
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/13/2007
T-58.41
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/15/2007
T-85.98
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/16/2007
T-29.10
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/19/2007
T-115.24
PRALEYS #113         INCLINE           NV
LExpenses:Private:Merchandise:Super Markets
^
D01/24/2007
T-63.56
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D01/25/2007
T-66.95
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D01/26/2007
T-61.19
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D01/30/2007
T-80.59
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/01/2007
T-105.51
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/02/2007
T-54.81
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D02/03/2007
T-44.55
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/04/2007
T-45.25
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/06/2007
T-107.65
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/07/2007
T-16.23
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/08/2007
T-44.55
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/09/2007
T-17.95
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/10/2007
T-79.06
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/12/2007
T-102.56
PRALEY'S FOODS 113 00INCLINE VLG         NV
LExpenses:Private:Merchandise:Super Markets
^
D02/15/2007
T-101.69
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/17/2007
T-51.68
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/18/2007
T-8.44
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/20/2007
T-103.94
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/21/2007
T-10.16
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/21/2007
T-20.81
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/23/2007
T-95.93
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/25/2007
T-52.76
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D02/27/2007
T-94.79
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/01/2007
T-38.82
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/03/2007
T-25.37
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/06/2007
T-54.27
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/09/2007
T-49.59
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/11/2007
T-20.25
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/14/2007
T-61.17
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/20/2007
T-51.02
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D03/26/2007
T-134.19
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/27/2007
T-30.10
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/28/2007
T-25.81
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/29/2007
T-66.41
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D03/30/2007
T-56.78
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/02/2007
T-13.46
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/04/2007
T-45.88
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D04/05/2007
T-91.09
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/06/2007
T-20.05
PRALEYS #119 00000000SOUTH LAKE TAHOE    CA
LExpenses:Private:Merchandise:Super Markets
^
D04/07/2007
T-116.08
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D04/08/2007
T-27.05
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/09/2007
T-31.53
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/10/2007
T-67.12
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/11/2007
T-66.37
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/14/2007
T-26.60
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/16/2007
T-32.92
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D04/16/2007
T-29.31
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/25/2007
T-53.59
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/27/2007
T-100.85
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D04/27/2007
T-3.98
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D04/28/2007
T-58.10
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D04/30/2007
T-63.91
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/02/2007
T-11.63
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/03/2007
T-42.30
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/04/2007
T-107.86
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D05/06/2007
T-106.76
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/10/2007
T-47.40
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/12/2007
T-87.65
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/13/2007
T-22.83
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/14/2007
T-39.30
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D05/16/2007
T-66.19
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D05/17/2007
T-41.41
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D05/18/2007
T-11.29
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D05/18/2007
T-13.91
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D06/19/2007
T-53.64
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D06/21/2007
T-121.13
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D06/22/2007
T-38.77
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D06/23/2007
T-13.95
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D06/25/2007
T-5.76
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D06/25/2007
T-106.32
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D06/27/2007
T-83.60
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D06/29/2007
T-96.72
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D07/01/2007
T-68.17
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/02/2007
T-3.56
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/03/2007
T-75.62
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D07/04/2007
T-80.25
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/06/2007
T-16.37
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/06/2007
T-71.33
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/09/2007
T-65.95
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/11/2007
T-103.69
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/12/2007
T-10.07
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/13/2007
T-92.74
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D07/14/2007
T-49.41
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/16/2007
T-120.71
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D07/17/2007
T-4.28
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/18/2007
T-25.80
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/18/2007
T-71.03
PSAFEWAY  STORE  1592KINGS BEACH       CA
LExpenses:Private:Merchandise:Super Markets
^
D07/19/2007
T-14.22
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/20/2007
T-72.43
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/22/2007
T-96.12
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/23/2007
T-13.21
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/24/2007
T-9.74
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/25/2007
T-20.26
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/26/2007
T-133.21
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/27/2007
T-25.31
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/27/2007
T-36.98
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/28/2007
T-30.34
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D07/30/2007
T-89.69
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D07/31/2007
T-90.66
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/02/2007
T-75.98
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/03/2007
T-8.86
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/07/2007
T-147.74
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D08/07/2007
T-49.94
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/08/2007
T-116.19
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/10/2007
T-75.10
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/13/2007
T-68.36
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/14/2007
T-131.09
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/16/2007
T-69.60
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/17/2007
T-18.43
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/18/2007
T-37.24
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D08/19/2007
T-25.13
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/03/2007
T-83.36
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/04/2007
T-31.81
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/05/2007
T-39.41
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D09/05/2007
T-136.16
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/07/2007
T-123.79
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/07/2007
T-196.75
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/11/2007
T-71.10
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/13/2007
T-85.24
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/14/2007
T-106.93
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D09/17/2007
T-103.65
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/18/2007
T-58.26
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D09/19/2007
T-42.68
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/21/2007
T-67.08
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/22/2007
T-35.18
P0133 WILD OATS      RENO              NV
LExpenses:Private:Merchandise:Super Markets
^
D09/23/2007
T-58.87
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/24/2007
T-15.48
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/26/2007
T-5.53
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/26/2007
T-30.17
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/27/2007
T-26.09
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D09/29/2007
T-10.03
PEDEKA MARKT 2,MUENCHEN
LExpenses:Private:Merchandise:Super Markets
^
D11/06/2007
T-96.58
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/09/2007
T-115.04
P0133 WILD OATS 0133 RENO                NV
LExpenses:Private:Merchandise:Super Markets
^
D11/09/2007
T-49.01
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/12/2007
T-96.97
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/13/2007
T-5.89
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/16/2007
T-10.29
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/16/2007
T-125.97
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/18/2007
T-28.36
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/19/2007
T-43.39
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/20/2007
T-45.13
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D11/26/2007
T-131.19
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/07/2007
T-85.53
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/14/2007
T-67.69
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/18/2007
T-143.27
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/20/2007
T-136.88
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/23/2007
T-170.14
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/26/2007
T-170.43
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/27/2007
T-22.08
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
D12/28/2007
T-109.51
PRALEYS #113 00000000INCLINE             NV
LExpenses:Private:Merchandise:Super Markets
^
